name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: configure
        working-directory: example-android
        run: ./configure

      - name: make
        working-directory: example-android
        run: make

      - name: make check
        working-directory: example-android
        run: make check

      - name: make distcheck
        working-directory: example-android
        run: make distcheck

